; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = metro

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
build_flags = 
	-DBAUDRATE=115200

[env:ssd1306]
build_flags = 
	-DUSE_SSD1306
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.10
	mathertel/RotaryEncoder@^1.5.3

[env:sh1106]
build_flags = 
	-DUSE_SH1106
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit SH110X@^2.1.10
	mathertel/RotaryEncoder@^1.5.3

[env:metro]
build_flags = 
	-DUSE_SH1106
	-DENCODER_DO_NOT_USE_INTERRUPTS
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit SH110X@^2.1.10
	mathertel/RotaryEncoder@^1.5.3
